*{
    box-sizing: border-box;
}
@font-face{
    font-family: 'GD Sherpa Regular';
    src: url('GD Sherpa Regular.ttf')  format('truetype');
}
@font-face{
    font-family: 'gdsage';
    src: url('GDSage-Bold.ttf')  format('truetype');
}
body{
    margin: 0;
    font-family: 'GD Sherpa Regular';
}
nav{
    width: 100%;
    background-color: #2B2B2B;
    /* height: 60px; */
}
.nav-container{
    display: flex;
    padding: 15px 44px;
    justify-content:space-between;
    color: #fff;
}
.nav1{
    display: flex;
    align-items: center;
}
.nav1 a{
    margin-right: 20px;
    text-decoration: none;
    color: #fff;
    font-size: 20px;
}
.logo-mark{
    height: 28px;
}
#nav2-cont{
     margin-right: 20px;
}
.nav2{
    display: flex;
    color: #fff;
    justify-content: flex-start;
}
.nav2 p{
    font-size: 16px;
    font-weight: 556;
    margin-left: 25px;
    margin-right: 25px;
}
.nav3{
    display: none;
}
.cart{
    /* margin-left: 20px; */
    position: relative;
    top: 17px;
    margin-left: 35px;
}
.chrevronDown{
    position: relative;
    top: 15px;

}
.sign-nav{
    height: 33px;
    border: 0;
    background-color: #2B2B2B;
    color: #fff;
}
.select{
    border: 0;
    height: 38px;
    border-radius: 4px;
    font-size: 14px;
    padding: 5px 10px;
    background-color: #2B2B2B;
    color: #fff;
}
.searchDomain{
    margin-top: 16px;
    margin-bottom: 16px;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}
.firstForm{
    width: 100%;
    height: 70px;
    margin-bottom: 16px;
    position: relative;
}
.findInput{
    width: 77%;
    height: 60px;
    border: 1px solid black;
    background-color: #E8EAEB;
}
.findInput::placeholder{
    padding-left: 35px;
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 17px;
}
.searchInput{
    width: 15%;
    height: 60px;
    margin-left: -10px;
    text-align: center;
    font-size: 17px;  
    background-color: #09757A;
    border: 1px solid #09757A;
}

.searchInput::placeholder{
    color: #fff;
}
.intro{
    display: flex;
    /* justify-content: space-around; */
}
.firstImage{
    width: 75%;
    height: 470px;
    background-position-x: 50%;
    background-position-y: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 20px;
    display: inline-block;
}
.thirdImage{
    display: none;
}
.imageText{
    padding-left: 25px;
    padding-top: 10px;
    width: 30%;
}
.paraImage{
    font-weight: 700;
    margin-bottom: 0;
}
.imageHeader{
    font-size: 45px;
    margin-top: none;
    margin-bottom: 90px;
    width: 40%;
    margin-bottom: 30px;
    font-weight: 850;
    font-size: 50px;
    font-family: 'gdsage';
}

.imageButton{
    background-color: black;
    color: #fff;
    border: 1px solid black;
    width: 20%;
    border-radius: 5px;
    height: 50px;
    font-size: 16px;
    font-weight: 565;
}
.purchase{
    width: 25%;
    height: 470px;
    margin-left: 20px;
    border-radius: 20px;
    color: #fff;
    margin-bottom: 16px;
}
.purchase div{
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
}
.domainPara{
    text-align: center;
    margin-top: 50px;
    margin-bottom: 16px;
}
.grab{
    font-size: 33px;
    font-weight: 700;
    font-family: 'gdsage';
}
.year{
    margin-bottom: none;
}
.buttonDomain{
    width: 100%;
    background-color: #fff;
    height: 49px;
    border: 0px solid #fff;
    border-radius: 10px;
    color: black;
    font-size: 15px;
    font-weight: 700;
}
.kickStart{
    width: 100%;
    height: 95px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.kickStart_cont{
    display: flex;
    justify-content: center;
    align-items: center;
}
.kickStart_cont p{
    font-size: 18px;
    margin-right: 20px;
}
.kickStart_cont button{
    border: 1px solid black;
    border-radius: 5px;
    background-color: black;
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    height: 50px;
    width: 100px;
    margin-left: 20px;
}
.bodyContent{
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}
table, td{
    border: 1px solid #D6D6D6;
    border-collapse: collapse;
}
table{
    width: 100%;
    margin-top: 30px;
    height: 220px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}
.firstHeader{
    font-weight: 700;
    font-size: 38px;
    margin-bottom: 20px;
}
.secondBody{
    margin-top: 41px;
    margin-bottom: 41px;
    width: 100%;
    margin-bottom: 40px;
}
.goDaddy_grid{
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 30px;
}
.godaddy_item{
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 5px;
}
.godaddy_item div{
    padding: 24px 24px;
}
.godaddy_item .secondPara{
    margin-bottom: 125px;
    font-size: 24px;
    font-weight: 500;
}
#id_secondPara{
    margin-bottom: 150px;
    font-size: 24px;
    font-weight: 500;
}
.godaddy_item .firstPara{
    font-size: 13px;
    margin-bottom: 16px;
    font-weight: 850;
}
.lastPara{
    margin-top: none;
    margin-bottom: none;
}
.trustpilot_para{
    font-size: 19px;
    font-weight: 565;
}
.imageText{
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}
.imageText_content{
    margin-top: 53px;
    width: 100%;
    display: flex;
}
.text{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.text > div{
    width: 75%;
}
.proEmail{
    font-size: 16px;
    font-weight: 850;
    line-height: 20px;
    margin-bottom: 16px;
}
.textContent > h3{
    font-size: 43px;
    font-weight: 850;
    margin-bottom: 16px;
    margin-top: 0px;
}
.textContent > p{
    font-size: 18px;
    font-size: 565;
    line-height: 27px;
    margin-top: 16px;
}
.textContent >input{
    padding: 16px 10px;
    border: 2px solid black;
    text-align: center;
    border-radius: 5px;
    cursor: pointer;
    
}
.textContent >input::placeholder{
    color: black;
    font-weight: 650;
    font-size: 15px;
}
.imageContainer{
    width: 50%;
}
.image{
    width: 100%;
}
.domain{
    margin-top: 40px;
    background-color: #D8EFEF;
    justify-content: center;
    text-align: center;
    width: 100%;
    margin-bottom: 40px;
}
.domainContent{
    padding: 52px 42px;
}
.domainContent h2{
    font-size: 35px;
    font-weight: 800;
    font-family: 'gdsage';
}
.domainContent p{
    font-size: 17px;
    font-weight: 500;
    line-height: 24px;
}
.form{
    width: 60%;
    margin-right: auto;
    margin-left: auto;
}
.firstInput{
    width: 30em;
    border: 1px #fff solid;
    padding-left: 15px;
    font-size: 18px;
    color: #2b2b2b;
    font-weight: 500;
    padding-top: 16px;
    padding-bottom: 20px;
}
.input{
    position: relative;
    display: flex;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}
.secondInput{
    width: 110px;
    background-color: black;
    color: #fff;
    border: 1px solid black;
    margin-left: 1px;
    padding-top: 16px;
    padding-bottom: 16px;
}
.secondInput::placeholder{
    color: #fff;
    text-align: center;
    font-weight: 650;
    font-size: 16px;

}
.searchIcon{
    position: absolute;
    right: 43px;
    top: 20px;
    width: 20px;
    margin-left: -10px;
    visibility: hidden;
}
.godaddy_guard{
    background-image: url(https://img1.wsimg.com/cdn/Image/All/All/1/All/5dbeea8f-a487-4950-81d0-c646dd3d3209/mrq-Guide-EMEA-Jamila-desktop.jpg);
    background-repeat: no-repeat;
    background-position-x: 50%;
    background-position-y: 0%;
    background-position: center top;
    background-size: cover;
    height: 500px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    margin-bottom: 80px;
}
.jamila{
    padding-top: 30px;
    padding-left: 50px;
}
.godaddyguard_Text{
    width: 50%;
    display: flex;
    align-items: center;
}
.godaddyguard_context{
    width: 75%;
}
.godaddyguard_context > h2{
    font-size: 45px;
    font-weight: 850;
    color: black;
    font-family: 'gdsage';
}
.godaddyguard_context > p{
    font-size: 18px;
    margin-bottom: 26px;
}
.godaddyguard_context input{
    background-color: black;
    color: #fff;
    padding: 20px 15px;
    text-align: center;
    border: 1px solid black;
    border-radius: 5px;
}
.godaddyguard_context input::placeholder{
    color: #fff;
    font-size: 16px;
    font-weight: 500;
}
.godaddyguard_Text2{
   display: none;
   
}
.customer_idea{
    width: 100%;
    /* text-align: center; */
    margin-bottom: 80px;
}
.customer_idea h2{
    width: 35%;
    margin-left: auto;
    margin-right: auto;
    font-size: 43px;
    font-weight: 850;
    margin-bottom: 10px;
}
.questions{
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 40px;
}
.questions div{
    display: flex;
    justify-content: space-between;
}
.questionContainer h3{
    font-size: 28px;
}
.questionContainer  select{
    border: 0;
}
.product {
    margin-top: 20px;
    margin-bottom: 30px;
    margin-left: 40px;
}
.product p{
    margin-bottom: 16px;
    font-size: 16px;
    font-weight: 650;
}
.contact{
    background-color: rgb(245, 247, 248);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.contact p{
    font-weight: 500;
    font-size: 23px;
    padding: 20px 40px;
    margin-bottom: none;
}
footer{
    width: 100%;
    margin-top: none;
    background-color: black;
    color: #fff;
    margin-bottom: none;
}
.price{
    text-align: center;
    padding: 16px 41px;
    color: #fff;
    font-size: 16px;
    font-weight: 565;
    margin-top: 0px;
    margin-bottom: 0px;
}
.footerFlex{
    display: grid;
    text-align: left;
    grid-template-columns: auto auto auto auto auto auto;
    width: 100%;
    padding: 41px 25px;
    justify-content: space-around;
}
.footterflex_context p{
    font-size: 13px;
    color: rgb(186, 192, 195);
    cursor: pointer;
    font-weight: 565;
    line-height: 19px;
    text-align: left;
}
.godaddy{
    width: 33%;
}
.godaddy2{
    width: 43%;
}
.country{
    display: flex;
}
.contSvg{
    display: flex;
    padding-left: 41px;
    padding-right: 41px;
    justify-content: space-between;
}
.socialmedia_svg{
    fill: rgb(186, 192, 195);
    display: flex;
}
.socialmedia_svg svg{
    width: 20px;
    margin-left: 10px;
    margin-right: 10px;
}
.copydiv{
    display:flex;
    padding-top: 30px;
    padding-bottom: 30px;
    font-size: 13px;
    font-weight: 565;
    justify-content: space-between;
    padding-left: 41px;
    padding-right: 41px;
}
.copydiv > p{
    width: 80%;
    margin-top: unset;
    margin-bottom: unset;
}
.cookies p{
    margin-left: 10px;
    margin-right: 10px;
}
.lastElement{
    padding-top: 20px;
    padding-bottom: 20px;
    margin-bottom: unset;
    padding-left: 41px;
    font-size: 13px;
    font-weight: 565;
    width: 70%;
}
.iconinput{
    visibility: hidden;
}
.domainSvg{
    visibility: hidden;
}
.searchIcon_input{
    visibility: hidden;
}
.godaddyandSvgs{
    display: none;
}
.footterflex_context svg{
    display: none;
}
/* RESPONSIVENESS */
@media screen and (max-width: 1115px) {
    .nav2{
        display: none;
    }
    .nav1 .link{
        display: none;
    }
    .navIcon{
        margin-left: 10px;
        margin-right: 10px;
    }
    .customer_idea h2{
        width: 53%;
        text-align: center;
    }
    .questionContainer h3{
        font-size: 24px;
    }
    .questions{
        width: 40%;
    }
    .findInput{
        width: 85%;
        height: 53px;
    }
    .searchInput{
        height: 53px;
        border: 1px solid black;
    }
    .domainPara{
        margin-top: 20px;
    }
    .textContent > h3{
        font-size: 34px;
        font-family: 'gdsage';
    }
    .secondInput{
        display: none;
    }
    .searchIcon{
        visibility: visible;
    }
    .searchIcon_input{
        width: 100px;
        background-color: black;
        border: 1px solid black;
        margin-left: 1px;
        padding-top: 16px;
        padding-bottom: 16px;
        visibility: visible;
    }
    .nav3{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .nav3 svg{
        margin-left: 10px;
        margin-right: 10px;
    }

}
@media screen and (max-width: 1022px){
    .imageHeader{
        font-size: 38px;
    }

}

@media screen and (min-width: 1117px){
    .navIcon{
        display: none;
    }

}
@media screen and (max-width: 1012px){
    .intro{
        flex-direction: column;
    }
    .firstImage{
        width: 100%;
    }
    .purchase{
        width: 100%;
        margin-left: unset;
        margin-top: 20px;
        height: unset;
    }
    .purchase div{
        text-align: unset;
        width: 100%;
        margin-left: none;
        margin-right: none;
        padding-top: 16px;
        padding-bottom: 16px;
        padding-left: 32px;
    }
    .domainPara{
        text-align: unset;
    }
    .purchase div h3{
        display: none;
    }
    .transferDomain{
        display: inline;
        margin-left: 10px;
        font-size: 16px;
        font-weight: 565;
    }
    .buttonDomain{
        width: 20%;
        margin-right: 10px;
        margin-bottom: 10px;
    }
    .searchInput{
        display: none;
    }
    .iconinput{
        width: 10%;
        height: 55px;
        margin-left: -10px;
        background-color: #09757A;
        border: 1px solid #09757A;
        visibility: visible;
    }
    .domainSvg{
        position: absolute;
        right: 15px;
        width: 30px;
        padding-top: 15px;
        padding-right: 10px;
        visibility: visible;
        fill: #fff;
    }
    .findInput{
        width: 90%;
    }
}
@media screen and (max-width: 768px){
    /* .imageText{
        width: 80%;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    } */
    .imageContainer{
        display: flex;
        align-items: center;
    }
    .imageHeader{
        width: 100%;
        margin-top: 10px;
        margin-bottom: 10px;
        font-family: 'gdsage';
    }
    .imageButton{
        width: 40%;
    }
    .firstImage{
        height: 650px;
    }
    .buttonDomain{
        display: none;
    }
    .transferDomain{
        display: none;
    }
    .grab{
        margin-top: 15px;
        margin-bottom: 15px;
    }
    .domainPara{
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .kickStart_cont{
        flex-direction: column;
    }
    .kickStart{
        height: 170px;
    }
    .firstHeader{
        font-size: 29px;
    }
    .godaddyguard_Text2{
        display: block;
        padding: 32px;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
    }
    .godaddyguard_context{
        width: 100%;
    }
    .godaddy_guard{
        margin-bottom: unset;
    }
    .godaddyguard_Text{
        display: none;
    }
    .godaddy{
        display: block !important;
        width: 50%;
    }
    .godaddy2{
        display: none;
    }
    .socialmedia_svg2{
        width: 100%;
        justify-content: space-between;
    }
    .country2{
        display: flex;
        text-align: center;
        justify-content: center;
        margin-bottom: 20px;
    }
    .country2 h4{
        padding-left: 16px;
        padding-right: 16px;
    }
    .country h4{
        display: none;
    }
    .footterflex_context p{
        display: none;
    }
    .footterflex_context svg{
        display: block;
        fill: #fff;
        width: 10px;
    }
    .footerFlex{
        display: block;
    }
    .footterflex_context{
        display: flex;
        justify-content: space-between;
    }
    .footerFlex{
        width: 100% !important;
    }
    .goDaddy_grid{
        grid-template-columns: auto;
    }
    .godaddy_item{
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .logo-mark{
        display: none;
    }
    .thirdImage{
        display: block;
        width: 100%;
        height: 620px;
        background-position: center bottom;
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 25px;
    }
    .imageText3{
        text-align: center;
        padding-top: 10px;
    }
    .imageButton{
        width: 170px;
    }
    .firstImage{
        display: none;
    }
    .godaddy_guard{
        background-image: url(https://img1.wsimg.com/cdn/Image/All/All/1/All/802d01ed-48cc-43a8-881a-4b6dc2ec90b2/mrq-Guide-EMEA-Jamila-mobile.jpg);
        width: 100%;
        height: 320px;
        background-position-x: 50%;
        background-position-y: 0%;
        background-size: auto 316px;
        background-repeat: no-repeat;
        /* display: block; */
    }
    .customer_idea h2{
        width: 80%;
        font-size: 32px;
    }
    .form{
        width: 90%;
        margin-left: auto;
        margin-right: auto;
    }
    .searchIcon_input{
        width: 80px;
    }
}
@media screen and (max-width: 996px){
    .textContent > h3{
        font-size: 26px;
    }
    .text > div{
        width: 90%;
    }
    .footerFlex{
        grid-template-columns: auto auto;
        justify-content: space-between;
        width: 80%;
        padding: 38px 25px;
    }
    .footterflex_context p{
        margin-top: 22px;
        margin-bottom: 22px;
    }
    .godaddy{
        display: none;  
    }
    .godaddyandSvgs{
        display: block;
        display: flex;
        justify-content: space-between;
        padding-left: 41px;
        padding-right: 41px;
    }
    .socialmedia_svg2{
        fill: rgb(186, 192, 195);
        display: flex;
    }
    .socialmedia_svg2 svg{
        width: 20px;
        margin-left: 10px;
        margin-right: 10px;
    }
    .socialmedia_svg{
        display: none;
    }

}
@media screen and (max-width: 516px){
    .imageText_content{
        flex-direction: column;
    }
    .text{
        width: 100%;
    }
    .imageContainer{
        width: 100%;
    }
    .text{
        order: 2;
    }
    .copydiv{
        flex-direction: column;
    }
    .copydiv > p{
        order: 2;
        width: 100%;
        text-align: center;
        margin-top: 30px;
    }
    .lastElement{
        width: 100%;
        text-align: center;
        padding-left: 20px;
        padding-right: 20px;
    }
    .thirdImage{
        height: 500px;
    }
    .firstInput{
        width: 19em;
        font-size: 16px;
    }
    .form{
        width: 100%;
    }
}
@media screen and (max-width: 390px){
    .firstInput{
        width: 14em;

    }
    .searchIcon_input{
        width: 50px;

        right: 10px;
    }

}
@media screen and (max-width: 330px){
    .firstInput{
        width: 10em;
    }
    .jamila{
        padding-top: 10px;
        padding-left: 10px;
    }
    .searchIcon{
        position: absolute;
        right: 10px  !important;
    }
}




